<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interactive visualization for Energy Production and Consumption </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
        .line {
            fill : none;
            stroke: green;
            stroke-width: 3px;
        }
    </style>
</head>
<body onload="parsePrimaryEnergyProductionLineChart();">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="Home.html">Bar Chart</a></li>
                <li><a >Line Graph</a></li>

            </ul>

        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">

           <div class="list-group3" id="lineChartProductionDiv" >
                <button type="button" onclick="parsePrimaryEnergyProductionLineChart();" class="list-group-item">Total Primary Energy Production</button>
                <button type="button" onclick="parseTotalElectricityProductionLineChart();" class="list-group-item">Total Electricity Production</button>
                <button type="button" onclick="parseRenewableElectricityProductionLineChart();" class="list-group-item">Renewable Electricity Production</button>
                <button type="button" onclick="parseRenewableBiofuelProductionLineChart();" class="list-group-item">Renewable Biofuel Production</button>
                <button type="button" onclick="parsePetroleumProductionLineChart();" class="list-group-item">Petroleum Production</button>
                <button type="button" onclick="parseCoalProductionLineChart();" class="list-group-item">Coal Production</button>
                <button type="button" onclick="parseCo2EmissionsLineChart();" class="list-group-item">CO2 Emissions per capita Emisions</button>
                <button type="button" onclick="parsePrimaryEnergyConsumptionLineChart();" class="list-group-item">Total Primary Energy Consumption</button>
                <button type="button" onclick="parseTotalElectricityConsumptionLineChart();" class="list-group-item">Total Electricity Consumption</button>
                <button type="button" onclick="parseRenewableElectricityConsumptionLineChart();" class="list-group-item">Renewable Electricity Consumption</button>
                <button type="button" onclick="parseRenewableBiofuelConsumptionLineChart();" class="list-group-item">Renewable Biofuel Consumption</button>
                <button type="button" onclick="parsePetroleumConsumptionLineChart();" class="list-group-item">Petroleum Consumption</button>
                <button type="button" onclick="parseCoalConsumptionLineChart();" class="list-group-item">Coal Consumption</button>

            </div>
            <div>

        </div>
            <div>

            </div>
        </div>
        <div class="col-sm-8 text-left">
            <br>
            <select id="selectionWidget" multiple="multiple" style="position: static; left: 1000px; top: 150px"></select>

            <br>
            <svg id="main" width="900" height="650" style="background-color: whitesmoke; border: inset ">
                <text id='label' x='100' y='70'></text>
            </svg>
            <!--  <svg id="main1" style="position: static; top:500px; left:0 ;" width="1000" height="700">
                  <text id='label' x='100' y='70'></text>
              </svg> -->

        </div>

    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="main.js" charset="utf-8"></script>
<script src="functions.js" charset="utf-8"></script>

</body>
</html>